<!--商品卡片-->
<view class="goods-card {{layout === 'list' ? 'is-list' : ''}}" bindtap="onTap" hover-class="card-hover">
  <view class="goods-img">
    <image src="{{goods.image}}" mode="aspectFill" lazy-load></image>
  </view>
  <view class="goods-info">
    <view class="goods-name ellipsis-2">{{goods.name}}</view>
    <view class="goods-sales" wx:if="{{layout === 'grid'}}">已售 {{salesText}}</view>
    <view class="goods-bottom">
      <view class="price">
        <text class="price-symbol">¥</text>
        <text class="price-value">{{goods.price}}</text>
      </view>
      <view class="add-cart-btn" catchtap="onAddCart">+</view>
    </view>
  </view>
</view>
